# Banner-App

./: .gitignore  README.md  settings.gradle.kts
Banner-Mobile/: README.md
Banner-Mobile/app/: build.gradle.kts
Banner-Mobile/app/src/androidTest/java/com/example/sistemamatricula/: ExampleInstrumentedTest.kt
Banner-Mobile/app/src/main/: AndroidManifest.xml
Banner-Mobile/app/src/main/java/com/example/quiz/: MainActivity.kt
Banner-Mobile/app/src/main/java/com/example/sistemamatricula/: MainActivity.kt
Banner-Mobile/app/src/main/res/layout/: activity_menu.xml  activity_register.xml  dialog_profesor.xml  fragment_cursos.xml  item_curso_card.xml  item_profesor_card.xml  nav_header.xml
Banner-Mobile/app/src/main/res/menu/: bottom_navigation_view.xml  navigation_menu.xml
Banner-Mobile/app/src/main/res/values/: strings.xml  themes.xml
Banner-Mobile/app/src/main/res/values-night/: themes.xml
Banner-Mobile/gradle/: libs.versions.toml
Banner-Mobile/gradle/wrapper/: gradle-wrapper.properties
Lab4/: README.md  pom.xml
Lab4/src/main/kotlin/com/example/lab4/: Lab4Application.kt  ServletInitializer.kt  WebConfig.kt
Lab4/src/main/kotlin/com/example/lab4/controller/: Controller.kt
Lab4/src/main/kotlin/com/example/lab4/dao/: Dao.kt  DaoAlumnos.kt  DaoCarreraCurso.kt  DaoCarreras.kt  DaoCiclos.kt  DaoCursos.kt  DaoGrupos.kt  DaoMatricula.kt  DaoProfesores.kt  DaoUsuario.kt  I_DaoMatricula.kt
Lab4/src/main/kotlin/com/example/lab4/exceptions/: GlobalException.kt  NoDataException.kt
Lab4/src/main/kotlin/com/example/lab4/model/: Alumno.kt  Carrera.kt  CarreraCurso.kt  Ciclo.kt  Curso.kt  Grupo.kt  Matricula.kt  Profesor.kt  Usuario.kt
Lab4/src/main/kotlin/com/example/lab4/service/: I_Service.kt  Service.kt
Lab4/src/main/resources/: application.properties
SqlScripts/: 1-CreacionUsuario.sql  2-CreacionTablas.sql  3-CreacionPrcedimientos.sql  3-DataInsertion.sql  README.md
SqlScripts/Procedures/: 10-Procedures_Usuario.sql  11-Procedures_Matricula.sql  3-Procedures_Carrera.sql  4-Procedures_Curso.sql  5-Procedures_CursoCarrera.sql  6-Procedures_Profesor.sql  7-Procedures_Almno.sql  8-Procedures_Ciclo.sql  9-Procedures_Grupo.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistemamatricula/: MainActivity.kt  MenuActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: logout.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/sistemamatricula/: ExampleUnitTest.kt
backend/: README.md  pom.xml
backend/src/main/kotlin/com/example/backend/: BackEndApplication.kt  ServletInitializer.kt  WebConfig.kt
backend/src/main/kotlin/com/example/backend/controller/: Controller.kt
backend/src/main/kotlin/com/example/backend/dao/: Dao.kt  DaoAlumnos.kt  DaoCarreraCurso.kt  DaoCarreras.kt  DaoCiclos.kt  DaoCursos.kt  DaoGrupos.kt  DaoMatricula.kt  DaoProfesores.kt  DaoUsuario.kt  I_DaoMatricula.kt
backend/src/main/kotlin/com/example/backend/exceptions/: GlobalException.kt  NoDataException.kt
backend/src/main/kotlin/com/example/backend/model/: Alumno.kt  Carrera.kt  CarreraCurso.kt  Ciclo.kt  Curso.kt  Grupo.kt  Matricula.kt  Profesor.kt  Usuario.kt
backend/src/main/resources/: application.properties
frontend-mobile/: settings.gradle.kts
frontend-mobile/app/: build.gradle.kts
frontend-mobile/app/src/main/: AndroidManifest.xml
frontend-mobile/app/src/main/res/drawable/: background_gradient.xml  edit_text_red_style.xml  ic_close.xml  ic_texture_overlay.xml  login_background.xml  nav_background.xml  nav_item_background.xml  vignette_effect.xml
frontend-mobile/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_register.xml  dialog_alumno.xml  dialog_carrera.xml  dialog_ciclo.xml  dialog_curso.xml  dialog_grupo.xml  dialog_historial.xml  dialog_matricula.xml  dialog_nota.xml  dialog_notas.xml  dialog_profesor.xml  fragment_alumnos.xml  fragment_carreras.xml  fragment_ciclos.xml  fragment_grupo_dialog.xml  fragment_grupos.xml  fragment_profesores.xml  item_alumno_card.xml  item_carrera_card.xml  item_ciclo_card.xml  item_curso_card.xml  item_grupo_card.xml  item_historial_card.xml  item_matricula_card.xml  item_notas_card.xml  item_profesor_card.xml  nav_header.xml
frontend-mobile/app/src/main/res/menu/: navigation_menu.xml
frontend-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend-mobile/gradle/: libs.versions.toml
frontend-mobile/gradle/wrapper/: gradle-wrapper.properties
frontend-web/: README.md  package-lock.json  package.json
frontend-web/.history/src/components/: useWebSocket_20250523134924.js
frontend-web/.history/src/components/dashboard/alumnoDash/: AlumnoDashboard_20250529103400.js  AlumnoDashboard_20250529104144.js  AlumnoDashboard_20250529104308.js
frontend-web/.history/src/components/login/: Login_20250520232309.js  Login_20250523082404.js
frontend-web/src/: App.css  App.js
frontend-web/src/components/dashboard/: AlumnoDashboard.js  Dashboard.js  ProfesorDashboard.js
frontend-web/src/components/dashboard/administradorDash/: AdminDashboard.js  adminApi.js
frontend-web/src/components/dashboard/administradorDash/components/: CareerCourseSection.js  CareersSection.js  CoursesSection.js  CyclesSection.js  DashboardOverview.js  GroupsSection.js  Sidebar.js  StudentsSection.js  TeachersSection.js  UsersSection.js
frontend-web/src/components/dashboard/administradorDash/hooks/: useAdminData.js  useCRUDOperations.js
frontend-web/src/components/dashboard/alumnoDash/: AlumnoDashboard.js  alumnoApi.js
frontend-web/src/components/dashboard/alumnoDash/components/: CursosDisponibles.js  CursosSection.js  MatriculaActions.js  MatriculaSection.js  PerfilSection.js  ResumenAcademico.js  Sidebar.js  UserProfile.js
frontend-web/src/components/dashboard/profesorDash/: ProfesorDashboard.js  profesorApi.js
frontend-web/src/components/login/: Login.js  LogoutButton.js  auth.js
frontend-web/src/components/styles/: App.module.css
frontend-web/src/pages/: home.js
(+103 files in other folders)
