<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_cursos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cursos.CursoFragment">

    <SearchView
        android:id="@+id/searchViewCursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar curso" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchViewCursos"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        android:contentDescription="@string/agregar_curso" />
</RelativeLayout>
